# ==============================================================
# inmane設定
# ==============================================================
# アカウントロック対象失敗件数
login.lock.attempt.count=6
# アカウントロック時間（秒）
login.lock.second=60
# ユーザー初期パスワードPrefix
user.defaultpass.prefix=Crp
